<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li class="active"><a href='index.html'>Home</a></li>
				<li><a href='#'>Services</a></li>
				<li><a href='#'>Gallery</a></li>
				<li><a href='#'>About</a></li>
				<li><a href='contact.html'>Contact</a></li>
			</ul>
		</div>
		<div class='title'>
			<h1 style="text-align: center;">Hi</h1>
			<h1>I am Anaswar</h1>
		</div>
		<div class="button">
			<a title="follow me on instagram" href="https://instagram.com/anaswarambali" class="btn">Instagram</a>
			<a title="follow me on Github" href="https://github.com/anaswarambali" class="btn">Github</a>
		</div>

	</header>
</body>
</html>
